spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/raihan
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=always
server.error.include-exception=true

### redis config ###
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=false