server.error.include-stacktrace=always
server.error.include-exception=true


### H2 DB config ###
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/raihan
spring.datasource.username=sa
spring.datasource.password=


### MySQL DB config
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bjit-canteen?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=


### JPA config ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


### redis config ###
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=false
